<!DOCTYPE html>
<html lang="en-uk">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="a blog by Jeremiah Succeed. Learn data and API integeration for modern web application.">
<meta name="generator" content="Hugo 0.48" />
<title>Node.Js - Your first web application</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">



<link rel="stylesheet" href="/css/monosocialiconsfont.css">



<link href="/index.xml" rel="alternate" type="application/rss+xml" title="a Backend Engineer" />


<meta property="og:title" content="Node.Js - Your first web application" />
<meta property="og:description" content="Learn to install Node.js, write a console program, and create a browser application" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/writing-your-first-program-nodejs/" /><meta property="article:published_time" content="2018-04-29T15:04:29&#43;00:00"/>
<meta property="article:modified_time" content="2018-04-29T15:04:29&#43;00:00"/>


<meta itemprop="name" content="Node.Js - Your first web application">
<meta itemprop="description" content="Learn to install Node.js, write a console program, and create a browser application">


<meta itemprop="datePublished" content="2018-04-29T15:04:29&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-29T15:04:29&#43;00:00" />
<meta itemprop="wordCount" content="815">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Node.Js - Your first web application"/>
<meta name="twitter:description" content="Learn to install Node.js, write a console program, and create a browser application"/>
<meta name="twitter:site" content="@https://www.twitter.com/ijsucceed"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
    <a href='/about'>About</a>
	<a href='/contact'>Contact</a>
	
		<a class="cta" href="/index.xml">Fresh content</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Node.Js - Your first web application</h1>
        <h2 class="headline">
        April 29, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>Some basic knowledge of HTML, CSS, and JavaScript will be good for you.</p>

<p>If you don&rsquo;t know what is Node.js. Node.js is framework use for writing server side application with JavaScript. This means that you can writes a complete web application with only JavaScript. With Node.js you don&rsquo;t need to write web applications using different web enable languages. With just a single language, you can do both the front and the back things.</p>

<p>While that has be said. Let&rsquo;s go through installing Node.js, writing a console program, and finally creating a web browser application.</p>

<h2 id="installing-node-js">Installing Node.Js</h2>

<p>If you don’t have Node.js on your computer, go ahead an install it now. If your operating system does not provide you with Node.js package, you can download the installer from the <a href="https://nodejs.org">official Node.js website</a>. Node.js always provide tips for the right version to download. I recommend you download the one with label <em>Recommeded for most users</em>.</p>

<p>Before we move to the next step, make sure Node.js has been installed correctly on your machine. To check if Node.js is functional, open your window terminal and type <code>node</code>. Here is what you should expect to see.</p>

<pre><code>$ node
&gt;
</code></pre>

<p>The node command opens up an interactive prompt (Javascript console) where you can write some JavaScript code and get quick result. Always remember that Node.js is a framework that allows you to run JavaScript code on the server.</p>

<h2 id="console-program">Console program</h2>

<p>Let’s print a simple welcome message using a single line of JavaScript code on the interactive prompt as follows:</p>

<pre><code>&gt; console.log(&quot;Welcome to Node.js&quot;);
Welcome to Node.js
undefined
</code></pre>

<p>Amazingly! we just wrote our first Node.js console program. With that, be rest assured that Node.js has been properly installed on your computer. Javascript console always print out a return type. This is why the <em>Welcome to Node.js</em> is followed by <em>undefined</em>.</p>

<p>Before going further, I will like to talk about <strong>NPM</strong>. <strong>NPM</strong> is a pretty package manager for managing Node.js packages, it makes things seamless when writing and managing applications. Node.js installer comes together with NPM, so NPM would be automatically installed when you install Node.js on your computer. To check if NPM have been installed on your computer, type <code>npm -v</code> on a terminal window. You should see the version of NPM installed on your computer.</p>

<pre><code>$ npm -v
...
</code></pre>

<p>Interestingly, we can now create our first Node.js application to run on a browser.</p>

<h2 id="first-web-program">First web program</h2>

<p>Let’s start by creating a directory ( folder ) where our program will live. I’m going to call this directory <em>project1</em>, since it is our first project.</p>

<pre><code>$ mkdir project1
</code></pre>

<p>Navigate to the folder you just created.</p>

<pre><code>$ cd project1
</code></pre>

<p>Now inside the folder create a new file, name it app.js using any text editor of your choice and enter the following codes.</p>

<pre><code>var http = require ('http');
http.createServer( function( request, respond ) {
    respond.write('Welcome to my first project');
    respond.end();
}).listen(1234);
console.log('My app is running, visit http://localhost:1234');
</code></pre>

<p>What this code does is pretty simple. On the first line we created a variable <code>http</code> that require a built-in module <em>http</em>, which returns a JavaScript object. A Node.js module is a JavaScript library. The <em>http</em> module is a built-in module written in Javascript which allow us to tranfer data over the hyper text transfer protocol.  Whenever we are trying to access a module, we use the <code>require()</code> function and the name of the module would be an argument <code>'http'</code>. There are other several <a href="https://nodejs.org/api/modules.html">modules</a> we can use in our application, let just keep things simple for now. The object <code>http</code> invokes a JavaScript  method <code>createServer(..)</code> that allows us to pass a callback function with two argument <code>request</code>, <code>respond</code> . The <code>respond.write</code> push our welcome message to the body and <code>respond.end</code> write to the body and terminate the response. We then set the port <code>listen(1234)</code> in order to view the result on a web browser. The last line will simply print a message on the console, pointing to where we can view the result.</p>

<p>Now, to run the program we just created, on your terminal type <code>node app</code>. <code>app</code> is the name of our program file <em>app.js</em> we created earlier. You should expect the see this. Make sure you are in the directory where you save your program.</p>

<pre><code>$ node app
My app is running, visit http://localhost:1234
</code></pre>

<p>Now open up a web browser and go to <a href="http://localhost:1234">http://localhost:1234</a> to see the result.</p>


<figure>
    
        <img src="/images/node_welcome_result.png" />
    
    
</figure>


<p>Awesome! that’s just the basic way to create a server side web application with Node.js framework.</p>

<p>If you get hooked up in any area, I recommend you start from the beginning and please don’t terminate any application you open on the course of this lesson until you arrive at the final result. I don’t think anyone will have any difficulty with this article, but feel free to reply if you have any problem.</p>

<p>Congratulation, you have completed the first big step in building web application with Node.js.</p>

    </section>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fposts%2fwriting-your-first-program-nodejs%2f - Node.Js%20-%20Your%20first%20web%20application by @ijsucceed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/ijsucceed">
    <img class="avatar" src="/images/avatar.png">
    <div>
        <span class="dark"></span>
        <span>a freelance Web developer with interest on data and API integeration. Lover of all good things.</span>
    </div>
    </a>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ijsucceed" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/how-to-start-a-programming-blog/">How to start a programming blog in Nigeria (2018)<aside class="dates">Sep 30 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/best-blogging-platform-for-developers/">Best Blogging Tools for Web developers<aside class="dates">Sep 27 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/empty-input-in-javascript/">How to Check empty input in Javascript<aside class="dates">May 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/how-to-display-html-content-on-nodejs/">Node.js - How to display content in HTML format<aside class="dates">Apr 30 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/numbers-of-files-in-a-folder/">How to get the total numbers of Files in a Folder with Node.js<aside class="dates">Apr 30 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/ijsucceed">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/ijsucceed">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © 2018 , All right reserved.
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99057145-6', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
